version: '3'

networks:
  ssyp:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: ${HOST_IP}
services:
  nginx:
    build:
      context: nginx
      args:
        UID: 1002
    container_name: nginx
    working_dir: /var/www/html
    networks:
      - ssyp
    volumes:
      - ../:/var/www/html
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/templates:/etc/nginx/templates
      - ./nginx/templates-available:/etc/nginx/templates-available
      - ./nginx/ssl/:/etc/nginx/ssl
    ports:
      - 8084:80
      - 443:443

  php-fpm:
    build:
      context: php-fpm
      args:
        UID: 1002
    container_name: php-fpm
    working_dir: /var/www/html
    networks:
      - ssyp
    volumes:
      - ../:/var/www/html
      - ./php-fpm/php-ini-overrides.ini:/usr/local/etc/php/conf.d/99-overrides.ini
      - ./nginx/ssl/:/usr/local/share/ca-certificates
      - ./php-fpm/home/:/home/appuser
    environment:
      PHP_IDE_CONFIG: "serverName=Docker"

  mysql:
    image: mysql:5.7
    container_name: mysql
    networks:
      - ssyp
    volumes:
      - ./mysql/database:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=ssyp
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    ports:
      - ${PORT_MAIN_SITE_MYSQL}:3306
